<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./test/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Buzz Extension Test Suite">
            <directory suffix="Test.php">./test/Buzz/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- <server name="BUZZ_DIR" value="/path/to/buzz/lib" /> -->
        <!-- <server name="UPS_ACCESS_LICENSE_NUMBER" value="" /> -->
        <!-- <server name="UPS_USER_ID" value="" /> -->
        <!-- <server name="UPS_PASSWORD" value="" /> -->
        <!-- <server name="UPS_SHIPPER_NUMBER" value="" /> -->
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Buzz/</directory>
        </whitelist>
    </filter>
</phpunit>
